<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">
	<include package="Products.CMFCore"/>
    <plone:portlet
        name="portlets.TopNews"
        interface=".topnews.ITopNewsPortlet"
        assignment=".topnews.Assignment"
        renderer=".topnews.Renderer"
        addview=".topnews.AddForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />

    <plone:portlet
        name="portlets.Hasard"
        interface=".hasard.IHasardPortlet"
        assignment=".hasard.Assignment"
        renderer=".hasard.Renderer"
        addview=".hasard.AddForm"
        editview=".hasard.EditForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />

    <plone:portlet
        name="portlets.Semaine"
        interface=".semaine.ISemainePortlet"
        assignment=".semaine.Assignment"
        renderer=".semaine.Renderer"
        addview=".semaine.AddForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />
    <plone:portlet
        name="portlets.ImageSemaine"
        interface=".imageSemaine.IImageSemainePortlet"
        assignment=".imageSemaine.Assignment"
        renderer=".imageSemaine.Renderer"
        addview=".imageSemaine.AddForm"
        editview=".imageSemaine.EditForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />
    <plone:portlet
        name="portlets.Classification"
        interface=".classification.IClassificationPortlet"
        assignment=".classification.Assignment"
        renderer=".classification.Renderer"
        addview=".classification.AddForm"
		editview=".classification.EditForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />
    <plone:portlet
        name="portlets.ClassificationMenu"
        interface=".classification2.IClassificationMenuPortlet"
        assignment=".classification2.Assignment"
        renderer=".classification2.Renderer"
        addview=".classification2.AddForm"
		editview=".classification2.EditForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />

    <plone:portlet
        name="portlets.Related"
        interface=".related.IRelatedPortlet"
        assignment=".related.Assignment"
        renderer=".related.Renderer"
        addview=".related.AddForm"
		editview=".related.EditForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />

    <plone:portlet
        name="portlets.Objects"
        interface=".objects.IObjectsPortlet"
        assignment=".objects.Assignment"
        renderer=".objects.Renderer"
        addview=".objects.AddForm"
        editview=".objects.EditForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />

    <plone:portlet
        name="portlets.ObjectsPeda"
        interface=".objectsPeda.IObjectsPedaPortlet"
        assignment=".objectsPeda.Assignment"
        renderer=".objectsPeda.Renderer"
        addview=".objectsPeda.AddForm"
        editview=".objectsPeda.EditForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />

    <plone:portlet
        name="portlets.ObjectsMedias"
        interface=".objectsMedias.IObjectsMediasPortlet"
        assignment=".objectsMedias.Assignment"
        renderer=".objectsMedias.Renderer"
        addview=".objectsMedias.AddForm"
        editview=".objectsMedias.EditForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />

    <plone:portlet
        name="portlets.Recent2"
        interface=".recent2.IRecent2Portlet"
        assignment=".recent2.Assignment"
        renderer=".recent2.Renderer"
        addview=".recent2.AddForm"
        editview=".recent2.EditForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />
    <plone:portlet
        name="portlets.News2"
        interface=".news2.INews2Portlet"
        assignment=".news2.Assignment"
        renderer=".news2.Renderer"
        addview=".news2.AddForm"
        editview=".news2.EditForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />
    <plone:portlet
        name="portlets.Events2"
        interface=".events2.IEvents2Portlet"
        assignment=".events2.Assignment"
        renderer=".events2.Renderer"
        addview=".events2.AddForm"
        editview=".events2.EditForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />
    <plone:portlet
        name="portlets.Serie"
        interface=".serie.ISeriePortlet"
        assignment=".serie.Assignment"
        renderer=".serie.Renderer"
        addview=".serie.AddForm"
        editview=".serie.EditForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />

    <plone:portlet
        name="portlets.LesPlusVues"
        interface=".mostView.IMostViewPortlet"
        assignment=".mostView.Assignment"
        renderer=".mostView.Renderer"
        addview=".mostView.AddForm"
        editview=".mostView.EditForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />

    <plone:portlet
        name="portlets.Search2"
        interface=".search2.ISearch2Portlet"
        assignment=".search2.Assignment"
        renderer=".search2.Renderer"
        addview=".search2.AddForm"
        editview=".search2.EditForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />
    <plone:portlet
        name="portlets.RelatedDossier"
        interface=".related_dossier.ISerieRelatedPortlet"
        assignment=".related_dossier.Assignment"
        renderer=".related_dossier.Renderer"
        addview=".related_dossier.AddForm"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        />
</configure>
